<!DOCTYPE html><html lang="es"><head><!--[if IE]><!--Get a real browser!--><![endif]--><!--Do NOT read this file, the source is available--><meta charset="utf-8" /><title>IIC2333</title><meta content="IIC2333 - Sistemas Operativos y Redes" name="description" /><meta content="Dietrich Daroch" name="author" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/zenburn.min.css" rel="stylesheet" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js" type="text/javascript"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script><script>hljs.initHighlightingOnLoad();</script><style type="text/css">pre code.hljs {
  display: block;
}
code.hljs {
  display: inline;
}

// Hover stuff
code:hover>div {
  display: block;
}
code>div {
  display: none;
}
table {
  margin: auto;
  //border-collapse: separate;
  //border-spacing: 0 0.1em;
}
tr.sep {
  margin-top: 0.2em;
}
td {
  min-width:4em;
}
td.r2 {
  rowspan: 2;
}
td.full {
  color: #ddd;
  background-color: #282;
}
td.empty {
  color: #ddd;
  background-color: #333;
}

// Fix dl/ dd-dt
dl.inline dd {
  display: inline;
  margin: 0;
}
dl.inline dd:after{
  display: block;
  content: '';
}
dl.inline dt{
  display: inline-block;
  min-width: 100px;
}

section {
  padding-top: 2em;
}
h1, h2, h3, h4, h5, h6 {
  padding-top: 0.4em;
}
.top {
  padding-top: 0.2em;
}
.container {
  display: flex;
  justify-content: center;
}
.container-col {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container > img {
  align-content: center;
}
.container-col > img {
  align-content: center;
}</style></head><body><header class="col-xs-12 col-md-8 col-md-offset-2"><h2>Sistemas Operativos y Redes</h2></header><div class="col-xs-12 col-md-8 col-md-offset-2"><section><h1>IIC2333</h1></section><article><section class="top" id="intro"><p>Material del curso</p></section><section id="slides"><h3>Clases</h3><ul><li> Procesos</li><ul><li><a href="slides/0-os.html">0-Sistemas Operativos</a></li><li><a href="slides/1-proc.html">1-Procesos</a></li><li><a href="slides/2-scheduling.html">2-Scheduling</a></li><li><a href="slides/3-synch.html">3-Sincronización</a></li><li><a href="slides/4-mem.html">4-Memoria</a></li></ul></ul></section><section id="activities"><h3>Actividades</h3><ul><li><a href="activities/0-init/">Preparación Entorno</a></li><li><a href="activities/1-C/">C</a></li></ul></section><section id="challenges"><h3>Tareas</h3><ul><li><a href="homeworks/1/">Tarea 1</a></li><li><a href="homeworks/2/">Tarea 2</a></li></ul></section><section id="challenges"><h3>Desafíos</h3><a href="edx/">Edx</a></section><section id="programa"><h3>Programa</h3><a href="programa.pdf">Programa del curso</a></section><section id="ejemplos"><h3>Ejemplos</h3><ul><li><a href="examples/ejemplos-fork.tar.gz">Ejemplos fork</a></li><li><a href="examples/ejemplos-shmem.tar.gz">Ejemplos shmem</a></li><li><a href="examples/ejemplos-threads.tar.gz">Ejemplos threads</a></li></ul></section></article></div><footer><div class="col-xs-12 col-md-8 col-md-offset-2"><p style="padding-top:4em;">Sistemas Operativos y Redes</p><p>Departamento de Ciencia de la Computación</p><p>Pontificia Universidad Católica de Chile</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script><script>renderMathInElement(document.body)</script></body></html>